Jeffrey Butler 1234 40 15.99
Cesar Morris 1235 41 16.99
Jennifer Hodges 1236 39 17.99
Gary Cannon 1237 44 10.99
Mona Wagner 1238 35 20.99
Betty Brock 1239 30 30.99
Elvira Simon 1240 40 12.99
Jared Francis 1241 41 13.99
Hattie Banks 1242 40 10.99
Dorothy Cummings 1243 41 11.99
Emma Fleming 1244 42 13.99
Marcia Collier 1245 38 16.99
Josefina Lloyd 1246 31 30.99
Earl Pratt 1247 37 25.99
Anthony Summers 1248 37 20.99
Misty Ortiz 1249 38 13.99
Gregory Moore 1250 39 12.99
Craig Reese 1251 40 20.99
Pam Stokes 1252 37 19.99
Paul Bailey 1253 32 12.99